#BlueJ class context
comment0.params=pH\ pL\ pN
comment0.target=Lagerflaeche(int,\ int,\ int)
comment1.params=
comment1.target=Stack\ generateStack()
comment2.params=
comment2.target=boolean\ istLeer()
comment3.params=pA\ anzahl
comment3.target=double\ addArtikel(Artikel,\ double)
comment4.params=pAN\ pKN
comment4.target=double\ sucheArtikel(int,\ int)
comment4.text=\ public\ int\ getAnteilArtikel(int\ pAN,\ int\ pKN)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ Felder.toFirst();\r\n\ \ \ \ \ \ int\ anteil\ \=\ 0;\r\n\ \ \ \ \ \ int\ wert\ \=\ 0;\r\n\ \ \ \ \ \ \ \ while\ (\!\ this.istLeer())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (Felder.getContent()\ \!\=\ null\ &&\ Felder.getContent().first()\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (pAN\ \=\=\ Felder.getContent().first().getArtikelnummer()\ &&\ pKN\ \=\=\ Felder.getContent().first().getKundennummer())\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wert\ +\=\ Felder.getContent().getHoehe();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (Felder.getLaenge()\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ anteil\ \=\ wert\ /\ Felder.getLaenge();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ anteil;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ Felder.next();\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=anzahl\ pAN\ pKN
comment5.target=int\ entferne(int,\ int,\ int)
comment6.params=
comment6.target=Liste.List\ getAsList()
comment7.params=
comment7.target=int\ getNummer()
comment8.params=
comment8.target=int\ getHoehe()
comment9.params=
comment9.target=int\ getLaenge()
numComments=10
