#BlueJ package file
dependency1.from=Lagerflaeche
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Lagerflaeche
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lagerflaeche
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Artikel
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-1088
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=120
target2.height=70
target2.name=Lagerflaeche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=340
target3.height=82
target3.name=Liste
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=270
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=20
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=430
target6.y=220
