#BlueJ package file
dependency1.from=Lagerflaeche
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Lagerflaeche
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lagerflaeche
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Artikel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Lager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=200
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lagerflaeche
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
target3.height=62
target3.name=Liste
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Artikel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=560
target5.editor.height=1056
target5.editor.width=1700
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Stack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ContentType>
target5.width=140
target5.x=470
target5.y=350
