#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\r\n\ </p>\r\n\ <p>\r\n\ Generische\ Klasse\ Stack<ContentType>\r\n\ </p>\r\n\ <p>\r\n\ Objekte\ der\ generischen\ Klasse\ Stack\ (Stapel/Keller)\ verwalten\ beliebige\r\n\ Objekte\ vom\ Typ\ ContentType\ nach\ dem\ Last-In-First-Out-Prinzip,\ d.h.,\ das\r\n\ zuletzt\ abgelegte\ Objekt\ wird\ als\ erstes\ wieder\ entnommen.\ Alle\ Methoden\ haben\r\n\ eine\ konstante\ Laufzeit,\ unabhaengig\ von\ der\ Anzahl\ der\ verwalteten\ Objekte.\r\n\ </p>\r\n\ \r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\r\n\ @version\ Generisch_02\ 2014-02-21\r\n
comment1.params=
comment1.target=Stack()
comment1.text=\r\n\ Ein\ leerer\ Stack\ wird\ erzeugt.\ \r\n\ Objekte,\ die\ in\ diesem\ Stack\ verwaltet\ werden,\ muessen\ vom\ Typ\r\n\ ContentType\ sein.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Die\ Anfrage\ liefert\ den\ Wert\ true,\ wenn\ der\ Stack\ keine\ Objekte\ enthaelt,\ \r\n\ sonst\ liefert\ sie\ den\ Wert\ false.\r\n\ \r\n\ @return\ true,\ falls\ der\ Stack\ leer\ ist,\ sonst\ false\r\n
comment3.params=pContent
comment3.target=void\ push(java.lang.Object)
comment3.text=\r\n\ Das\ Objekt\ pContentType\ wird\ in\ den\ Stack\ eingef\u00FCgt.\ \r\n\ Falls\ pContentType\ gleich\ null\ ist,\ bleibt\ der\ Stack\ unveraendert.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ das\ anzuhaengende\ Objekt\ vom\ Typ\ ContentType\r\n
comment4.params=
comment4.target=void\ pop()
comment4.text=\r\n\ Das\ erste\ Objekt\ wird\ aus\ dem\ Stack\ entfernt.\ \r\n\ Falls\ der\ Stack\ leer\ ist,\ wird\ sie\ nicht\ veraendert.\r\n
comment5.params=
comment5.target=java.lang.Object\ first()
comment5.text=\r\n\ Die\ Anfrage\ liefert\ das\ erste\ Objekt\ des\ Stack.\ \r\n\ Die\ Stack\ bleibt\ unveraendert.\ \r\n\ Falls\ der\ Stack\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\r\n\ @return\ das\ erste\ Objekt\ des\ Stack\ vom\ Typ\ ContentType\ oder\ null,\r\n\ \ \ \ \ \ \ \ \ falls\ der\ Stack\ leer\ ist\r\n
comment6.params=
comment6.target=int\ getHoehe()
numComments=7
