#Sat Nov 27 17:51:51 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Felician
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=naicilefreldeif@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Felician-Fiedler/Lagerverwaltung.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Felician-Fiedler
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
